# spark-example-app

./: .gitignore  README.md  pom.xml
src/main/scala/com/talas/examples/: WordCount.scala
